<!DOCTYPE html>
<html>

<head>
    <title>Simple Recipes</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--NAVBAR-->
    <nav class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="drop"><a href="#recipes">Recipes</a>
                <div class="rollover-menu">
                    <a href="#featured">Featured Recipe</a>
                    <a href="#pasta">Pasta</a>
                    <a href="#chicken">Chicken</a>
                    <a href="#pork">Pork</a>
                    <a href="#biscuits">Biscuits</a>
                    <a href="#fish">Fish</a>
                    <a href="#dessert">Dessert</a>
                </div>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--HEADER-->
    <header>
        <h1>Simple Recipes</h1>
    </header>
    <!--RECIPES-->
    <section>
        <!--FEATURED RECIPE-->
        <div class="container" id="featured">
            <h2>Featured Recipe</h2>
            <div class="column recipe-card-background">
                <div class="recipe-container">
                    <img src="images/skillet-pizza.jpeg">
                </div>
            </div>
            <div class="column">
                <h3 id="featured-header">Deep Dish Skillet Pizza</h3>
                <h4>Prep Time:</h4>
                <p>30 - 40 minutes</p>
                <h4>Level:</h4>
                <p>medium</p>
                <p id="featured-main-text">Deep dish pizza has got a lot going for it:
                    a thick crust that's tender and chewy on the inside,
                    but nicely crisped on the outside; a little extra room for piling
                    on the toppings; and, deep dish is less needy than its thin crust
                    style counterpart, which requires some care when rolling and stretching.
                    Here, you just push the dough into the skillet and you're cooking.
                    Save the leftovers for lunch!</p>
                <input id="featured-button" class="modal-button" type="button" value="Recipe" href="#recipeModalOne">
            </div>
        </div>
        <!--RECIPE CARDS-->
        <div class="container" id="recipes">
            <h2>Recipes</h2>
            <!--PASTA-->
            <div class="column" id="pasta">
                <div class="recipe-container">
                    <h3>Saucy Tortelloni Parm</h3>
                    <div class="flip">
                        <!--FRONT-->
                        <div class="flip-front">
                            <img src="images/tortelloni.jpeg">
                        </div>
                        <!--BACK-->
                        <div class="flip-back">
                            <div class="text-container">
                                <h4>Prep Time:</h4>
                                <p>20 - 30 minutes</p>
                                <h4>Level:</h4>
                                <p>easy</p>
                                <input class="modal-button" href="#recipeModalTwo" type="button" value="Recipe">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--CHICKEN-->
            <div class="column recipe-card-background" id="chicken">
                <div class="recipe-container">
                    <h3>Mediterranean Chicken Thighs</h3>
                    <div class="flip">
                        <!--FRONT-->
                        <div class="flip-front">
                            <img src="images/chicken-thighs.jpeg">
                        </div>
                        <!--BACK-->
                        <div class="flip-back">
                            <div class="text-container">
                                <h4>Prep Time:</h4>
                                <p>20 - 30 minutes</p>
                                <h4>Level:</h4>
                                <p>easy</p>
                                <input class="modal-button" href="#recipeModalThree" type="button" value="Recipe">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--PORK-->
            <div class="column recipe-card-background" id="pork">
                <div class="recipe-container">
                    <h3>Crispy Pork Katsu & Rice</h3>
                    <div class="flip">
                        <!--FRONT-->
                        <div class="flip-front">
                            <img src="images/pork-katsu.jpeg">
                        </div>
                        <!--BACK-->
                        <div class="flip-back">
                            <div class="text-container">
                                <h4>Prep Time:</h4>
                                <p>20 - 30 minutes</p>
                                <h4>Level:</h4>
                                <p>medium</p>
                                <input class="modal-button" href="#recipeModalFour" type="button" value="Recipe">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--BISCUITS-->
            <div class="column" id="biscuits">
                <div class="recipe-container">
                    <h3>Cheddar Cheese Biscuits</h3>
                    <div class="flip">
                        <!--FRONT-->
                        <div class="flip-front">
                            <img src="images/cheddar-biscuits.jpeg">
                        </div>
                        <!--BACK-->
                        <div class="flip-back">
                            <div class="text-container">
                                <h4>Prep Time:</h4>
                                <p>40 - 50 minutes</p>
                                <h4>Level:</h4>
                                <p>medium</p>
                                <input class="modal-button" href="#recipeModalFive" type="button" value="Recipe">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--FISH-->
            <div class="column" id="fish">
                <div class="recipe-container">
                    <h3>Baked Cod & Scalloped Potatoes</h3>
                    <div class="flip">
                        <!--FRONT-->
                        <div class="flip-front">
                            <img src="images/baked-cod.jpeg">
                        </div>
                        <!--BACK-->
                        <div class="flip-back">
                            <div class="text-container">
                                <h4>Prep Time:</h4>
                                <p>30 - 40 minutes</p>
                                <h4>Level:</h4>
                                <p>easy</p>
                                <input class="modal-button" href="#recipeModalSix" type="button" value="Recipe">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--DESSERT-->
            <div class="column recipe-card-background" id="dessert">
                <div class="recipe-container">
                    <h3>S'mores Cake</h3>
                    <div class="flip">
                        <!--FRONT-->
                        <div class="flip-front">
                            <img src="images/smores.jpeg">
                        </div>
                        <!--BACK-->
                        <div class="flip-back">
                            <div class="text-container">
                                <h4>Prep Time:</h4>
                                <p>50 - 60 minutes</p>
                                <h4>Level:</h4>
                                <p>medium</p>
                                <input class="modal-button" href="#recipeModalSeven" type="button" value="Recipe">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--RECIPE MODALS-->
    <!--RECIPE MODAL ONE-->
    <div id="recipeModalOne" class="recipe-modal">
        <!--MODAL CONTENT-->
        <div class="recipe-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3>Deep Dish Skillet Pizza</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Cook Time</h4>
                        <p>30-40 minutes</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Servings</h4>
                        <p>6</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Level</h4>
                        <p>medium</p>
                    </div>
                </div>
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Ingredients</h4>
                        <ul class="recipe-list">
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                    <div class="rp-column-2">
                        <h4>Directions</h4>
                        <p class="recipe-directions">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--RECIPE MODAL TWO-->
     <div id="recipeModalTwo" class="recipe-modal">
        <!--MODAL CONTENT-->
        <div class="recipe-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3>Saucy Tortelloni Parm</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Cook Time</h4>
                        <p>20-30 minutes</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Servings</h4>
                        <p>2</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Level</h4>
                        <p>easy</p>
                    </div>
                </div>
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Ingredients</h4>
                        <ul class="recipe-list">
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                    <div class="rp-column-2">
                        <h4>Directions</h4>
                        <p class="recipe-directions">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--RECIPE MODAL THREE-->
     <div id="recipeModalThree" class="recipe-modal">
        <!--MODAL CONTENT-->
        <div class="recipe-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3>Mediterranean Chicken Thighs</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Cook Time</h4>
                        <p>20-30 minutes</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Servings</h4>
                        <p>4</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Level</h4>
                        <p>easy</p>
                    </div>
                </div>
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Ingredients</h4>
                        <ul class="recipe-list">
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                    <div class="rp-column-2">
                        <h4>Directions</h4>
                        <p class="recipe-directions">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--RECIPE MODAL FOUR-->
     <div id="recipeModalFour" class="recipe-modal">
        <!--MODAL CONTENT-->
        <div class="recipe-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3>Crispy Pork Katsu & Rice</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Cook Time</h4>
                        <p>20-30 minutes</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Servings</h4>
                        <p>4</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Level</h4>
                        <p>medium</p>
                    </div>
                </div>
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Ingredients</h4>
                        <ul class="recipe-list">
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                    <div class="rp-column-2">
                        <h4>Directions</h4>
                        <p class="recipe-directions">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--RECIPE MODAL FIVE-->
     <div id="recipeModalFive" class="recipe-modal">
        <!--MODAL CONTENT-->
        <div class="recipe-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3>Cheddar Cheese Biscuits</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Cook Time</h4>
                        <p>40-50 minutes</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Servings</h4>
                        <p>4</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Level</h4>
                        <p>medium</p>
                    </div>
                </div>
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Ingredients</h4>
                        <ul class="recipe-list">
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                    <div class="rp-column-2">
                        <h4>Directions</h4>
                        <p class="recipe-directions">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--RECIPE MODAL SIX-->
     <div id="recipeModalSix" class="recipe-modal">
        <!--MODAL CONTENT-->
        <div class="recipe-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3>Baked Cod & Scalloped Potatoes</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Cook Time</h4>
                        <p>30-40 minutes</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Servings</h4>
                        <p>4</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Level</h4>
                        <p>easy</p>
                    </div>
                </div>
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Ingredients</h4>
                        <ul class="recipe-list">
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                    <div class="rp-column-2">
                        <h4>Directions</h4>
                        <p class="recipe-directions">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--RECIPE MODAL SEVEN-->
     <div id="recipeModalSeven" class="recipe-modal">
        <!--MODAL CONTENT-->
        <div class="recipe-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3>S'mores Cake</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Cook Time</h4>
                        <p>50-60 minutes</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Servings</h4>
                        <p>4</p>
                    </div>
                    <div class="rp-column-1">
                        <h4>Level</h4>
                        <p>medium</p>
                    </div>
                </div>
                <div class="row">
                    <div class="rp-column-1">
                        <h4>Ingredients</h4>
                        <ul class="recipe-list">
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                    <div class="rp-column-2">
                        <h4>Directions</h4>
                        <p class="recipe-directions">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                            in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CONTACT FORM-->
    <section>
        <div class="container" id="contact">
            <h2>Contact Us</h2>
            <h3>Want more information about our recipes?
                <br>
                Contact us below!
            </h3>
            <div id="validateMsg"></div>
            <form id="contactForm">
                <input id="firstName" type="text" placeholder="First Name">
                <input id="lastName" type="text" placeholder="Last Name">
                <br>
                <input id="email" type="email" placeholder="Email">
                <input id="phone" type="tel" placeholder="Phone Number">
                <br>
                <input type="checkbox" id="subscription">
                <label for="subscription">Subscribe for weekly recipes!</label>
                <br>
                <textarea id="message" placeholder="Type message here..."></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <!--FOOTER-->
    <footer>
        <table>
            <tr>
                <td>
                    <p>Simple Recipes &copy;</p>
                </td>
                <td>
                    <p>310 SW 4th Ave Suite 200</p>
                    <p>Portland, OR 97204</p>
                </td>
                <td>
                    <p>503-206-6915</p>
                </td>
            </tr>
        </table>
    </footer>
    <script src="javascript/javascript.js"></script>
</body>

</html>